version: '2'
services:
  landlord-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/LandLord/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=LandLord
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
